#############################################################################
# Makefile for building: OthelloUI.app/Contents/MacOS/OthelloUI
# Generated by qmake (3.1) (Qt 5.9.7)
# Project:  OthelloUI.pro
# Template: app
# Command: /anaconda3/bin/qmake -o OthelloUI.xcodeproj/project.pbxproj OthelloUI.pro -spec macx-xcode
#############################################################################

MAKEFILE      = project.pbxproj

MOC       = /anaconda3/bin/moc
UIC       = 
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
INCPATH       = -I. -I. -I/anaconda3/include/qt -I/anaconda3/include/qt/QtGui -I/anaconda3/include/qt/QtCore -I. -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/OpenGL.framework/Headers -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/System/Library/Frameworks/AGL.framework/Headers -I/anaconda3/mkspecs/macx-clang
DEL_FILE  = rm -f
MOVE      = mv -f

preprocess: compilers
clean preprocess_clean: compiler_clean

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compilers: qrc_bgb.cpp qrc_bgo.cpp qrc_bgx.cpp\
	 qrc_res.cpp moc_predefs.h moc_clickableBt.cpp moc_gameplay.cpp
compiler_rcc_make_all: qrc_bgb.cpp qrc_bgo.cpp qrc_bgx.cpp qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) qrc_bgb.cpp qrc_bgo.cpp qrc_bgx.cpp qrc_res.cpp
qrc_bgb.cpp: bgb.qrc \
		/anaconda3/bin/rcc \
		bgb.png
	/anaconda3/bin/rcc -name bgb bgb.qrc -o qrc_bgb.cpp

qrc_bgo.cpp: bgo.qrc \
		/anaconda3/bin/rcc \
		bgo.png
	/anaconda3/bin/rcc -name bgo bgo.qrc -o qrc_bgo.cpp

qrc_bgx.cpp: bgx.qrc \
		/anaconda3/bin/rcc \
		bgx.png
	/anaconda3/bin/rcc -name bgx bgx.qrc -o qrc_bgx.cpp

qrc_res.cpp: res.qrc \
		/anaconda3/bin/rcc \
		../bgo.png \
		bgb.png
	/anaconda3/bin/rcc -name res res.qrc -o qrc_res.cpp

compiler_moc_predefs_make_all: moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) moc_predefs.h
moc_predefs.h: /anaconda3/mkspecs/features/data/dummy.cpp
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang++ -pipe -stdlib=libc++ -O2 -std=gnu++11 -Wall -W -dM -E -o moc_predefs.h /anaconda3/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: moc_clickableBt.cpp moc_gameplay.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_clickableBt.cpp moc_gameplay.cpp
moc_clickableBt.cpp: clickableBt.h \
		moc_predefs.h \
		/anaconda3/bin/moc
	/anaconda3/bin/moc $(DEFINES) --include ./moc_predefs.h -I/anaconda3/mkspecs/macx-clang -I/Users/jessicawu/Desktop/OthelloUI -I/Users/jessicawu/Desktop/OthelloUI -I/anaconda3/include/qt -I/anaconda3/include/qt/QtGui -I/anaconda3/include/qt/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include clickableBt.h -o moc_clickableBt.cpp

moc_gameplay.cpp: logic.h \
		/anaconda3/include/qt/QtGui/QPixmap \
		clickableBt.h \
		/anaconda3/include/qt/QtCore/QtCore \
		/anaconda3/include/qt/QtGui/QtGui \
		gameplay.h \
		moc_predefs.h \
		/anaconda3/bin/moc
	/anaconda3/bin/moc $(DEFINES) --include ./moc_predefs.h -I/anaconda3/mkspecs/macx-clang -I/Users/jessicawu/Desktop/OthelloUI -I/Users/jessicawu/Desktop/OthelloUI -I/anaconda3/include/qt -I/anaconda3/include/qt/QtGui -I/anaconda3/include/qt/QtCore -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include/c++/v1 -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/lib/clang/11.0.0/include -I/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/include -I/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX10.15.sdk/usr/include gameplay.h -o moc_gameplay.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 

